[gd_scene load_steps=6 format=3 uid="uid://d2c6huy3np2gs"]

[ext_resource type="FontFile" uid="uid://b7j4t2lqosml2" path="res://fonts/KiwiSoda.ttf" id="1_48c2t"]
[ext_resource type="Script" uid="uid://counyknxrwmlb" path="res://scenes/hud/scripts/Hud.cs" id="1_cgeww"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgeww"]
bg_color = Color(0.38233203, 0.6314915, 0.7966802, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c45xl"]
bg_color = Color(0.23931903, 0.4570424, 0.59625363, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bx4p"]
bg_color = Color(0.63056153, 0.8012124, 0.9195935, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cgeww")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 13.0
offset_top = 9.0
offset_right = 72.0
offset_bottom = 35.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_48c2t")
theme_override_font_sizes/font_size = 12
text = "0"

[node name="MessageLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5625
offset_top = -46.0
offset_right = 172.5625
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_48c2t")
theme_override_font_sizes/font_size = 12
text = "Esquive les monstres !"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -11.0
offset_right = 36.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_48c2t")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_cgeww")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c45xl")
theme_override_styles/hover = SubResource("StyleBoxFlat_0bx4p")
text = "Commencer"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
